{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./build",
    "strict": false,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
